/* ------------start of general style -------------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --bg-dark: rgb(212, 212, 212);
  --bg-light: rgb(252, 252, 252);
}
body {
  background-color: var(--bg-dark);
}
main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px;
}
.area {
  box-shadow: 2px 2px 10px grey;
  background: var(--bg-light);
  border: 1px solid rgb(156, 156, 156);
  border-radius: 3px;
}
/* ------------end of general style -------------- */

#teacher-nav {
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  flex-direction: row;
}
#teacher-nav input[type="button"] {
  background: none;
  border: none;
  padding: 1rem;
  color: #121212;
  font-size: 1.2rem;
}
#teacher-nav input[type="button"]:focus {
  outline: none;
}
/* ------------start of aside card -------------- */
#teacher-card {
  grid-row-start: 2;
  grid-row-end: 4;
}
header {
  width: auto !important;
}
aside {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}
aside > * {
  padding: 1rem;
}
aside img {
  border-radius: 50%;
  width: 50%;
}
#teacher-rating {
  color: gold;
  cursor: pointer;
}
#logos-container {
  font-size: 2rem;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(95, 118, 160);
}
#logos-container i {
  cursor: pointer;
}
/* ------------end of aside card -------------- */
/* --------start of teacher details ------------- */
#contentbody {
  display: flex;
  flex-direction: column;
}
.title {
  padding: 1rem 2rem;
  background: var(--bg-dark);
  color: #696969;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}
.details > * {
  margin: 0.2rem;
}
.details ol {
  margin-left: 2rem;
}
.details li {
  padding: 0.3rem 0.5rem;
}
/* --------end of teacher details ------------- */
